EXPO_TUNNEL_SUBDOMAIN=solucion-albania
EXPO_PACKAGER_HOSTNAME=https://solucion-albania.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://solucion-albania.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache