EXPO_TUNNEL_SUBDOMAIN=b5bfc68c-8f26-45ce-bba5-8f3cb66c37f6
EXPO_PACKAGER_HOSTNAME=https://b5bfc68c-8f26-45ce-bba5-8f3cb66c37f6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b5bfc68c-8f26-45ce-bba5-8f3cb66c37f6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache